# diy-box-cli-app

./: README.md  diy-box-cli-app.sln
DiyBox.ConsoleApp/: DiyBox.ConsoleApp.csproj  DiyBoxProgram.cs  Program.cs  UnityDependencySuite.cs
DiyBox.ConsoleApp/DependencyProvider/: AppInput.cs  AppProgram.cs
DiyBox.ConsoleApp/DependencySet/: AppProgram.cs
